import os
from Exercises.ExerciseBuilder import ExerciseBuilder

done = False
while not done:
    os.system('cls')
    print('''
    Домашнее задание №1
    Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
    Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
    Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
    Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

    Домашнее задание №2
    Задача 5. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N.
    Задача 6. Выведите таблицу истинности для выражения ¬(X ∧ Y) ∨ Z.
    Задача 7. Даны две строки. Посчитайте сколько раз каждый символ первой строки встречается во второй
    Задача 8. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.
    
    0 - выход из программы.
    ''')

    done = ExerciseBuilder.StartExersice()

print('Программа закрыта.')
