class ExerciseData:
    def __init__(self):
        self.Descriptions = {
            'ДОМАШНЕЕ ЗАДАНИЕ №1': [
                'Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.',
                'Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.',
                'Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).',
                'Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.',
            ],
            'ДОМАШНЕЕ ЗАДАНИЕ №2': [
                'Задача 1. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N.',
                'Задача 2. Выведите таблицу истинности для выражения ¬(X ∧ Y) ∨ Z.',
                'Задача 3. Даны две строки. Посчитайте сколько раз каждый символ первой строки встречается во второй',
                'Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.',
            ],
            'ДОМАШНЕЕ ЗАДАНИЕ №3': [
                'Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.',
                'Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.',
                'Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.',
            ],
            'ДОМАШНЕЕ ЗАДАНИЕ №4': [
                'Задача 1. Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа N и количество этих множителей.',
                'Задача 2. В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.',
                'Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.',
                'Задача 4. Даны два файла, в каждом из которых находится запись многочлена. Найдите сумму данных многочленов.',
            ],
            'ДОМАШНЕЕ ЗАДАНИЕ №5': [
                'Задача 1. Задайте список случайных чисел от 1 до 10, выведите все элементы больше 5. Используйте для решения лямбда-функцию.',
                'Задача 2. Дан список случайных чисел. Создайте список, в который попадают числа, описывающие случайную возрастающую последовательность. Порядок элементов менять нельзя.',
                'Задача 3. Задайте список случайных чисел от 1 до 10. Посчитайте, сколько всего совпадающих элементов есть в списке. Удалите все повторяющиеся элементы.',
                'Задача 4. Создайте игру в крестики-нолики.',
                'Задача 5. Двумерный массив размером 5х5 заполнен случайными нулями и единицами. Игрок может ходить только по полям, заполненным единицами. Проверьте, существует ли путь из точки [0, 0] в точку [4, 4].',
            ],
            'ДОМАШНЕЕ ЗАДАНИЕ №6': [
                'Задача 1. Дано натуральное число N. Найдите значение выражения: N + NN + NNN',
                'Задача 2. Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.',
                'Задача 3. Найдите все простые несократимые дроби, лежащие между 0 и 1, знаменатель которых не превышает 11.',
            ],
            'ДОМАШНЕЕ ЗАДАНИЕ №7': [
                'Задача 1. Создайте пользовательский аналог метода map().',
                'Задача 2. Создайте декоратор, повторяющий функцию заданное количество раз.'
            ],
            'ДОМАШНЕЕ ЗАДАНИЕ №8:  Телеграм бот: https://github.com/DanGritsyuk/GB_Python_Telegram_Bot' : [],
            'ДОМАШНЕЕ ЗАДАНИЕ №9': [
                'Задача 1. Дан список элементов. Используя библиотеку NumPy, подсчитайте количество уникальных элементов в нём.',
                'Задача 2. Создайте двумерный массив, размером 5х5. Определите, есть ли в нём одинаковые строки.',
                'Задача 3. Создайте двумерный массив случайного размера. Найдите индексы максимального и минимального элементов в нём.'
            ]
        }
        self.LinesCount = self._TasksCount()

    def GetTaskText(self, index: int) -> str:
        count = 0
        for keyWork in self.Descriptions:
            currentCount = len(self.Descriptions[keyWork])
            if count + currentCount <= index:
                count += currentCount
            else:
                return self.Descriptions[keyWork][index - count]

    def _TasksCount(self):
        count = 0
        for keyWork in self.Descriptions:
            count += len(self.Descriptions[keyWork])
        return count
